<!DOCTYPE html>
<html lang="en">
  <head>
    <title>People</title>
  </head>
  <body>
    <h1>Hello Viewers</h1>
    <ul></ul>
    <ol></ol>
    <div id="users"></div>
    <script src="./index.js"></script>
    <style>
      body {
        /* Gradient background color of dodgerblue and purple */
        background: linear-gradient(to right, pink, grey, green, dodgerblue, purple,yellowgreen);
        font-family: 'Times New Roman', Times, serif,
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      #users {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      #user {
        display: flex;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
        background-color: rgb(215, 212, 212);
        gap: 10px;
      }
      #user img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      #user .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #user button {
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        background-color: #ccc;
        cursor: pointer;
      }
      #user h3 {
        margin-bottom: 10px;
      }
      #user button:hover {
        background: linear-gradient(to right, purple, dodgerblue);
      }
      #user button:active {
        background-color: #ccc;
      }
    </style>
  </body>
</html>